<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privy JS assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">Assignment A2 JS</h1>
    <section class="container">
        <h2>Add Data</h2>
        <br>
        <form id="user-data">
            <label for="name">Please Insert your Name:</label>
            <br>
            <input type="text" id="name" name="name" placeholder="Name Pls">
            <br>
            <br>
            <label for="age">Please state your Age:</label>
            <br>
            <input type="number" id="age" name="age" placeholder="Age Pls">
            <br>
            <br>
            <div class="msg"></div>
            <br>
            <input class="btn" type="submit" id="submitUser" name="submit"  value="Submit">
            <ul id="users"></ul>
        </form>
    <br>
    </section>

    <hr style="border-top: 3px solid rgb(0, 0, 0);">

        <h2>A List!!!</h2>
        <p style="font-weight: bold;">This part contains a list with each item is modified using the javascript</p>
        <ul class="my-ul">
            <li class="item">Item 1 <input type="button" value="Modify Content" onclick="button1()"></li>
            <li class="item">Item 2 <input type="button" value="Modify HTML" onclick="button2()"></li>
            <li class="item">Item 3 <input type="button" value="Modify Delete Item 4" onclick="button3()"></li>
            <li class="item">Item 4 <input type="button" value="Modify Get Date" onclick="console.log(Date())"></li>
            <li class="item">Item 5 <input type="button" value="Modify Delete myself" onclick="button5()"></li>
        </ul>

    <script src="main.js"></script>
</body>
</html>